apiVersion: v1
data:
  body-size: 0m
  custom-http-errors: '[]'
  enable-dynamic-tls-records: "true"
  enable-spdy: "true"
  error-log-level: notice
  gzip-types: application/atom+xml application/javascript aplication/x-javascript
    application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf
    application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype
    image/svg+xml image/x-icon text/css text/plain text/x-component
  hsts: "true"
  hsts-include-subdomains: "true"
  hsts-max-age: "15724800"
  keep-alive: "75"
  max-worker-connections: "16384"
  proxy-connect-timeout: "5"
  proxy-read-timeout: "60"
  proxy-real-ip-cidr: 0.0.0.0/0
  proxy-send-timeout: "60"
  retry-non-idempotent: "false"
  server-name-hash-bucket-size: "64"
  server-name-hash-max-size: "512"
  skip-access-log-urls: '[]'
  ssl-buffer-size: 4k
  ssl-ciphers: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
  ssl-protocols: TLSv1 TLSv1.1 TLSv1.2
  ssl-redirect: "true"
  ssl-session-cache: "true"
  ssl-session-cache-size: 10m
  ssl-session-tickets: "true"
  ssl-session-timeout: 10m
  use-gzip: "true"
  use-http2: "true"
  vts-status-zone-size: 10m
  whitelist-source-range: '[]'
  worker-processes: "8"
kind: ConfigMap
metadata:
  namespace: nginx-ingress
  name: nginx
